{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-KRSP3HB6\\SQLEXPRESS01;Initial Catalog=LabAPI;Integrated Security=True;Trust Server Certificate=True;",
        "BookAuthConnection": "Data Source=LAPTOP-KRSP3HB6\\SQLEXPRESS01;Initial Catalog=BookAuthDB;Integrated Security=True;Trust Server Certificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "4E5F3256B78A561434DFA3AACA1C80FAFADDF4490088DDCC87A6481B3B077D61",
        "Issuer": "https://localhost:7245",
        "Audience": "https://localhost:7245"
    },
    "AllowedHosts": "*"
}
